In [7]:
import pandas as pd 
from pandas import Series, DataFrame
import numpy as np

In [25]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [26]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [28]:
# new_index=np.arange(1,df.From_To.count()+1)
new_index=np.arange(1,6)
new_index
df.set_index(new_index,inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN           NaN            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis           NaN          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [29]:
for i in np.arange(1,df.From_To.count()+1):
    if pd.isnull(df.FlightNumber.loc[i,]):
        df.loc[i,"FlightNumber"]=df.FlightNumber.loc[i-1,]+10
df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris       10045.0      [23, 47]               KLM(!)
2      MAdrid_miLAN       10055.0            []    <Air France> (12)
3  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis       10075.0          [13]       12. Air France
5   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [30]:
df.FlightNumber = df.FlightNumber.astype(int)

df

            From_To  FlightNumber  RecentDelays              Airline
1      LoNDon_paris         10045      [23, 47]               KLM(!)
2      MAdrid_miLAN         10055            []    <Air France> (12)
3  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
4    Budapest_PaRis         10075          [13]       12. Air France
5   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2 . The FromTo column would be better as two separate columns! Split each string on the underscore delimiter to give a new 
temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

In [31]:
df_temp= df.From_To.str.split('_', expand=True)
df_temp.columns = ['From', 'To']
df_temp

       From         To
1    LoNDon      paris
2    MAdrid      miLAN
3    londON  StockhOlm
4  Budapest      PaRis
5  Brussels     londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so 
that only the first letter is uppercase (e.g. "londON" should become "London".)

In [32]:
df_temp.From = df_temp.From.str.title()
df_temp.To = df_temp.To.str.title()
df_temp

       From         To
1    London      Paris
2    Madrid      Milan
3    London  Stockholm
4  Budapest      Paris
5  Brussels     London

4 . Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

In [33]:
df=df.drop("From_To", axis=1).join(df_temp)
df

   FlightNumber  RecentDelays              Airline      From         To
1         10045      [23, 47]               KLM(!)    London      Paris
2         10055            []    <Air France> (12)    Madrid      Milan
3         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
4         10075          [13]       12. Air France  Budapest      Paris
5         10085      [67, 32]          "Swiss Air"  Brussels     London

5 . In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in
its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN.

Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [35]:
df_delays=pd.DataFrame(df["RecentDelays"].values.tolist())
df_delays.columns = ['delay_{}'.format(n) for n in range(1, len(df_delays.columns)+1)]
df_delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [36]:
df=df.drop("RecentDelays" , axis=1).join(df_delays)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
1,10045,KLM(!),London,Paris,NaN,NaN,NaN
2,10055,<Air France> (12),Madrid,Milan,24.0,43.0,87.0
3,10065,(British Airways. ),London,Stockholm,13.0,NaN,NaN
4,10075,12. Air France,Budapest,Paris,67.0,32.0,NaN
5,10085,"""Swiss Air""",Brussels,London,NaN,NaN,NaN